<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24371d7c34e24439a022d3c01e0936eb" Name="Diagram1">
        <EntityTypeShape EntityType="User544Model.Legal_Buyers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="User544Model.Managers" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="User544Model.Orders" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="User544Model.Physical_Buyers" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="User544Model.Storekeepers" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="User544Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="User544Model.FK_Orders_Legal_Buyers" ManuallyRouted="false" />
        <AssociationConnector Association="User544Model.FK_Orders_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="User544Model.FK_Orders_Physical_Buyers" ManuallyRouted="false" />
        <AssociationConnector Association="User544Model.FK_Orders_Storekeepers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>